apiVersion: cert-manager.io/v1      
kind: ClusterIssuer
metadata:
  name: stepissuer
  namespace: cert-manager
spec:
  acme:
    email: user@example.com
    server: https://host.k3d.internal:9000/acme/acme/directory
    privateKeySecretRef:
      name: stepissuer-key
    solvers:
      - http01:
          ingress:
            class: nginx
